# android-apk-parser

./: .gitignore  README.md  formatter-prefs.xml  pom.xml
src/main/java/net/erdfelt/android/apk/: AndroidApk.java  Attribute.java  BinaryXmlDump.java  BinaryXmlListener.java  BinaryXmlParser.java  Namespace.java  StringsChunk.java
src/main/java/net/erdfelt/android/apk/arsc/: AppResources.java  Chunk.java  ChunkType.java  Res.java  ResStringPool.java  ResTable.java  ResTablePackage.java
src/main/java/net/erdfelt/android/apk/io/: BufUtil.java  IO.java  LEInputStream.java  ParseException.java
src/main/java/net/erdfelt/android/apk/util/: Dumpable.java  FormattedLog.java
src/main/java/net/erdfelt/android/apk/xml/: Attribute.java  BinaryXmlInputStream.java  BinaryXmlListener.java  BinaryXmlParser.java  Namespace.java
src/test/java/net/erdfelt/android/apk/: AndroidApkTest.java
src/test/java/net/erdfelt/android/apk/arsc/: AppResourcesTest.java
src/test/java/net/erdfelt/android/apk/logging/: LeanConsoleHandler.java  Logging.java
src/test/resources/: abi-13.apk  abi-resources.arsc  agf-10.apk  agf-resources.arsc  api-manifest.bxml  api-resources.arsc  k9-manifest.bxml  k9-resources.arsc  logging.properties
